{
  "include": ["content_tool", "tests", "evals"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "venvPath": ".",
  "venv": ".venv"
}
