{
	// Workers-native PoC for the Bowtie AI Content Tool backend.
	//
	// Proves the two hard unknowns of a Workers re-platform on the FREE plan:
	//   1. Postgres (Supabase) from a Worker via `pg` over TCP sockets (nodejs_compat)
	//   2. Long-running, multi-step LLM work as a Cloudflare Workflow, streaming
	//      progress to the browser via a Durable Object (SSE)
	//
	// No containers, no paid plan. The DB stays on Supabase.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bowtie-content-tool-poc",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"workflows": [
		{
			"name": "production",
			"binding": "PRODUCTION",
			"class_name": "ProductionWorkflow"
		},
		{
			"name": "topic-expansion",
			"binding": "TOPIC_EXPANSION",
			"class_name": "TopicExpansionWorkflow"
		},
		{
			"name": "refresh-scan",
			"binding": "REFRESH_SCAN",
			"class_name": "RefreshScanWorkflow"
		}
	],
	// Cron Trigger (free plan) — periodic refresh scan (CMS Stage 0). Daily 02:00 UTC.
	// The scheduled() handler in src/index.ts kicks the REFRESH_SCAN Workflow.
	// Cron DISABLED here: both accounts run as independent mirrors (each web
	// fronts its own account's backend), but the daily refresh-scan must run on
	// exactly ONE of them — they share the prod DB, and a second schedule would
	// double-run scans + Gemini spend. It runs on franco-ma (env.alt) since
	// 2026-07-07. Swap the "0 2 * * *" entry between this block and env.alt to
	// move ownership.
	"triggers": {
		"crons": []
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "RUN_STREAM",
				"class_name": "RunStream"
			},
			// US-pinned proxy DO — DoGeminiClient forwards Gemini calls here so they
			// egress from a US region (Google AI Studio geo-blocks the Asia/HK colo).
			{
				"name": "GEMINI_PROXY",
				"class_name": "GeminiProxy"
			},
			// Per-run Yjs collab-sync DO — backs realtime collaborative editing.
			{
				"name": "RUN_DOC",
				"class_name": "RunDoc"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RunStream"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"GeminiProbe"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"GeminiProxy"
			]
		},
		// Phase 9 cutover — drop the test-only GeminiProbe DO (append-only).
		{
			"tag": "v4",
			"deleted_classes": [
				"GeminiProbe"
			]
		},
		// Realtime-collab Phase 1A — add the per-run RunDoc collab-sync DO.
		{
			"tag": "v5",
			"new_sqlite_classes": [
				"RunDoc"
			]
		}
	],
	// Non-secret. Secrets set via `wrangler secret put`:
	//   POSTGRES_URL, GEMINI_API_KEY, AUTH_SECRET.
	"vars": {
		"GEMINI_MODEL": "gemini-3.1-pro-preview",
		// SSE CORS allow-origin: the deployed frontend Worker (browser-direct SSE to
		// /runs/:id/events and /topic-batches/:id/events). REST goes via Next rewrites
		// (server-side, no CORS). See src/http/cors.ts. The alt-account web mirror
		// also fronts THIS backend (workflow/DO state lives on one account), so its
		// origin is allow-listed too.
		"FRONTEND_ORIGIN": "https://bowtie-content-tool-web.fmc.workers.dev,https://bowtie-content-tool-web.franco-ma.workers.dev",
		// Verbose per-step event log: persist raw *.thinking events too. Default
		// ON; set "0"/"false"/"off" to stream thinking live but skip persisting it
		// to content_tool.run_event_logs. Read by the RunStream DO.
		"PERSIST_THINKING": "on",
		// Supabase project URL — public (also baked into the web bundle). Required
		// for JWKS verification of the GoTrue access token (src/auth/jwt.ts); it is
		// authoritative (there is no HS256 fallback once it is set). Secrets
		// SUPABASE_SERVICE_ROLE_KEY (admin user-mgmt) + optional SUPABASE_JWT_SECRET
		// are set via `wrangler secret put`.
		"SUPABASE_URL": "https://gfpkqsiyeslscgsuehmj.supabase.co"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "58b74deb12184195a83526e6b7040a32"
		}
	],
	// Rate Limiting bindings (Cloudflare native `ratelimit`). Abuse-prevention
	// throttles, NOT product quotas — generous caps. Keyed in src/index.ts by
	// authenticated user id (else client IP), per-user AND per-IP. `period` MUST
	// be 10 or 60 (Cloudflare constraint); we use 60 and surface it as the 429
	// `Retry-After`. namespace_id is a unique string-integer per binding; dev
	// (env.dev below) uses DISTINCT ids so dev/prod counters never share state.
	"ratelimits": [
		{
			// Run create/resume(publish)/apply-edits + topic-batch creation.
			"name": "RATE_LIMITER_MUTATION",
			"namespace_id": "2001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	// ─────────────────────────────────────────────────────────────────────────
	// Dev environment — a parallel, fully isolated copy of this backend Worker,
	// deployed as `bowtie-content-tool-poc-dev` via `wrangler deploy --env dev`
	// (or `npm run deploy:dev`). It mirrors prod's bindings but points at a
	// SEPARATE dev Supabase DB + Hyperdrive, and gets its OWN Durable Object
	// namespaces + Workflows (names suffixed `-dev`) so dev run/collab/stream
	// state never collides with prod.
	//
	// Non-inheritable keys (vars, durable_objects, workflows, hyperdrive) MUST be
	// repeated here — they are NOT inherited from the top level. `migrations`
	// (top-level only) and `compatibility_*` / `main` / `observability` ARE
	// inherited, so they are intentionally omitted.
	//
	// BEFORE first deploy, replace the two placeholders below (SUPABASE_URL +
	// hyperdrive id) and set the dev secrets — see docs/dev-environment-runbook.md.
	"env": {
		// Alt account — a second deployment of this SAME backend on the separate
		// franco.ma@bowtie.com.hk Cloudflare account (compute-only duplicate:
		// shares prod's Supabase DB/auth, Gemini key, and WordPress). Deploy with
		//   CLOUDFLARE_API_TOKEN=$CF_ALT_API_TOKEN CLOUDFLARE_ACCOUNT_ID=$CF_ALT_ACCOUNT_ID \
		//     npx wrangler deploy --env alt
		// Worker/Workflow/DO names match prod — no clash across accounts. The
		// Hyperdrive id is account-scoped, so alt has its OWN config pointing at
		// the SAME prod Supabase DB.
		"alt": {
			"name": "bowtie-content-tool-poc",
			// The daily refresh-scan cron runs HERE (and is disabled on the fmc
			// block above) — the accounts are independent mirrors, but exactly
			// one may run the scan against the shared DB.
			"triggers": {
				"crons": [
					"0 2 * * *"
				]
			},
			"workflows": [
				{
					"name": "production",
					"binding": "PRODUCTION",
					"class_name": "ProductionWorkflow"
				},
				{
					"name": "topic-expansion",
					"binding": "TOPIC_EXPANSION",
					"class_name": "TopicExpansionWorkflow"
				},
				{
					"name": "refresh-scan",
					"binding": "REFRESH_SCAN",
					"class_name": "RefreshScanWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "RUN_STREAM",
						"class_name": "RunStream"
					},
					{
						"name": "GEMINI_PROXY",
						"class_name": "GeminiProxy"
					},
					{
						"name": "RUN_DOC",
						"class_name": "RunDoc"
					}
				]
			},
			"vars": {
				"GEMINI_MODEL": "gemini-3.1-pro-preview",
				// Browser-direct SSE allow-origin: BOTH prod-tier frontend Workers
				// (account-agnostic — the allowlist never changes on failover).
				"FRONTEND_ORIGIN": "https://bowtie-content-tool-web.franco-ma.workers.dev,https://bowtie-content-tool-web.fmc.workers.dev",
				"PERSIST_THINKING": "on",
				// Same PROD Supabase project (shared DB + auth).
				"SUPABASE_URL": "https://gfpkqsiyeslscgsuehmj.supabase.co"
			},
			// Alt-account Hyperdrive → the SAME prod Supabase DB.
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "0875862f2f964a2cb7f1b69094f3818b"
				}
			],
			// Separate account → counters can't collide with prod; ids local to alt.
			"ratelimits": [
				{
					"name": "RATE_LIMITER_MUTATION",
					"namespace_id": "2001",
					"simple": {
						"limit": 30,
						"period": 60
					}
				}
			]
		},
		// Alt account's DEV environment — same shape as env.dev (dev Supabase
		// DB + auth), deployed to the franco.ma@bowtie.com.hk account. Deploy:
		//   CLOUDFLARE_API_TOKEN=$CF_ALT_API_TOKEN CLOUDFLARE_ACCOUNT_ID=$CF_ALT_ACCOUNT_ID \
		//     npx wrangler deploy --env alt-dev
		"alt-dev": {
			"name": "bowtie-content-tool-poc-dev",
			"triggers": {
				"crons": []
			},
			"workflows": [
				{
					"name": "production-dev",
					"binding": "PRODUCTION",
					"class_name": "ProductionWorkflow"
				},
				{
					"name": "topic-expansion-dev",
					"binding": "TOPIC_EXPANSION",
					"class_name": "TopicExpansionWorkflow"
				},
				{
					"name": "refresh-scan-dev",
					"binding": "REFRESH_SCAN",
					"class_name": "RefreshScanWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "RUN_STREAM",
						"class_name": "RunStream"
					},
					{
						"name": "GEMINI_PROXY",
						"class_name": "GeminiProxy"
					},
					{
						"name": "RUN_DOC",
						"class_name": "RunDoc"
					}
				]
			},
			"vars": {
				"GEMINI_MODEL": "gemini-3.1-pro-preview",
				// Browser-direct SSE allow-origin: BOTH dev-tier frontend Workers
				// (account-agnostic — the allowlist never changes on failover).
				"FRONTEND_ORIGIN": "https://bowtie-content-tool-web-dev.franco-ma.workers.dev,https://bowtie-content-tool-web-dev.fmc.workers.dev",
				"PERSIST_THINKING": "on",
				// Same DEV Supabase project as env.dev (shared dev DB + auth).
				"SUPABASE_URL": "https://ovxvhxwmqeccjudhyfbh.supabase.co"
			},
			// Alt-account Hyperdrive → the SAME dev Supabase DB as env.dev.
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "230e538bb55d4385bca5ec9f9f3e2cc1"
				}
			],
			"ratelimits": [
				{
					"name": "RATE_LIMITER_MUTATION",
					"namespace_id": "3001",
					"simple": {
						"limit": 30,
						"period": 60
					}
				}
			]
		},
		"dev": {
			"name": "bowtie-content-tool-poc-dev",
			// Disable the daily refresh-scan cron in dev. `crons: []` disables it;
			// omitting the key would INHERIT the top-level "0 2 * * *" and run scans
			// (Gemini spend + writes) against the dev DB on a schedule.
			"triggers": {
				"crons": []
			},
			// Distinct workflow `name`s (binding + class_name unchanged so the code
			// in src/ is identical) to avoid any cross-Worker name ownership clash
			// with the prod Worker's workflows.
			"workflows": [
				{
					"name": "production-dev",
					"binding": "PRODUCTION",
					"class_name": "ProductionWorkflow"
				},
				{
					"name": "topic-expansion-dev",
					"binding": "TOPIC_EXPANSION",
					"class_name": "TopicExpansionWorkflow"
				},
				{
					"name": "refresh-scan-dev",
					"binding": "REFRESH_SCAN",
					"class_name": "RefreshScanWorkflow"
				}
			],
			// Same DO classes; the dev Worker gets its own isolated DO namespaces.
			// Top-level `migrations` (v1..v5) apply to this Worker on first deploy.
			"durable_objects": {
				"bindings": [
					{
						"name": "RUN_STREAM",
						"class_name": "RunStream"
					},
					{
						"name": "GEMINI_PROXY",
						"class_name": "GeminiProxy"
					},
					{
						"name": "RUN_DOC",
						"class_name": "RunDoc"
					}
				]
			},
			"vars": {
				"GEMINI_MODEL": "gemini-3.1-pro-preview",
				// Browser-direct SSE allow-origin: the DEV frontend Worker (+ the
				// alt-account dev web mirror, which fronts this backend too).
				"FRONTEND_ORIGIN": "https://bowtie-content-tool-web-dev.fmc.workers.dev,https://bowtie-content-tool-web-dev.franco-ma.workers.dev",
				"PERSIST_THINKING": "on",
				// REPLACE with the dev Supabase project URL (JWKS issuer for the dev
				// GoTrue tokens). Must match NEXT_PUBLIC_SUPABASE_URL baked into the
				// dev web build, or every dev request 401s.
				"SUPABASE_URL": "https://ovxvhxwmqeccjudhyfbh.supabase.co"
			},
			// REPLACE id with the dev Hyperdrive config (points at the dev Supabase
			// DB). Create it once the dev DB exists:
			//   wrangler hyperdrive create bowtie-poc-db-dev \
			//     --connection-string "$DEV_POSTGRES_URL"
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "98015877c2cc48f4b047f340129df945"
				}
			],
			// Rate Limiting (non-inheritable — repeated for dev). DISTINCT
			// namespace_ids from prod (2001/2002) so dev abuse counters never
			// share state with prod. Same generous caps + 60s period.
			"ratelimits": [
				{
					"name": "RATE_LIMITER_MUTATION",
					"namespace_id": "3001",
					"simple": {
						"limit": 30,
						"period": 60
					}
				}
			]
		}
	}
}