{
  "name": "web",
  "version": "0.15.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "WEB_BUILD_TARGET=cloudflare opennextjs-cloudflare build",
    "cf:preview": "WEB_BUILD_TARGET=cloudflare opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "WEB_BUILD_TARGET=cloudflare opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:deploy:dev": "WEB_BUILD_TARGET=cloudflare opennextjs-cloudflare build && opennextjs-cloudflare deploy --env dev",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-query": "^5.100.11",
    "@tiptap/extension-collaboration": "^3.23.5",
    "@tiptap/extension-collaboration-caret": "3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/extension-table-cell": "^3.23.5",
    "@tiptap/extension-table-header": "^3.23.5",
    "@tiptap/extension-table-row": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "better-auth": "^1.3.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "diff": "^9.0.0",
    "dompurify": "^3.4.9",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "shadcn": "^4.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "wrangler": "^4.95.0"
  }
}
