{
  // Cloudflare Worker for the Bowtie AI Content Tool frontend (Next.js 16 via
  // the OpenNext adapter). Built with `npm run cf:build`; deployed with
  // `npm run cf:deploy`. Free-plan, no Containers.
  //
  // Request model:
  //   - REST: the app calls relative `/api/*` paths; Next `rewrites()`
  //     (next.config.mjs) proxy them to the backend Worker (NEXT_PUBLIC_API_BASE).
  //   - SSE:  the browser opens `${NEXT_PUBLIC_API_BASE}/runs/:id/events` and
  //     `/topic-batches/:id/events` DIRECTLY against the backend Worker, which
  //     now returns CORS headers (see deploy/cloudflare-workers/src/http/cors.ts).
  //
  // NEXT_PUBLIC_API_BASE is a build-time public var (inlined into the bundle),
  // so it is NOT set here — pass it when building, e.g.
  //   NEXT_PUBLIC_API_BASE=https://bowtie-content-tool.<acct>.workers.dev npm run cf:deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bowtie-content-tool-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    // Node.js APIs used by the Next.js server runtime under OpenNext.
    "nodejs_compat",
    // Let `fetch()` reach public URLs (the backend Worker) rather than looping
    // back internally — required for the `/api/*` rewrite proxy to egress.
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  // Static assets (Next build output) served by the Worker.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Dev environment — parallel frontend Worker `bowtie-content-tool-web-dev`,
  // deployed with `npm run cf:deploy:dev`. `assets`, `main`, `compatibility_*`
  // and `observability` are inherited from the top level; only the Worker name
  // is overridden here. The NEXT_PUBLIC_* values (API base, Supabase URL/anon
  // key, collab + auth flags) are BUILD-TIME and passed as env vars at deploy
  // time (see docs/dev-environment-runbook.md), NOT set here.
  "env": {
    // Alt account — same Worker name, deployed to the separate
    // franco.ma@bowtie.com.hk Cloudflare account (compute-only prod duplicate).
    // Deploy: CLOUDFLARE_API_TOKEN=$CF_ALT_API_TOKEN CLOUDFLARE_ACCOUNT_ID=$CF_ALT_ACCOUNT_ID \
    //   node scripts/deploy-web.mjs alt
    "alt": {
      "name": "bowtie-content-tool-web",
      "workers_dev": true
    },
    // Alt account's DEV frontend — same Worker name as fmc dev, deployed to the
    // franco.ma@bowtie.com.hk account via `node scripts/deploy-web.mjs alt-dev`.
    "alt-dev": {
      "name": "bowtie-content-tool-web-dev",
      "workers_dev": true
    },
    "dev": {
      "name": "bowtie-content-tool-web-dev",
      "workers_dev": true
    }
  }
}
